<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <title>Cómo cambiar el neumatico de una bicicleta</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet" />
        <style>
            :root {
                --bs-font-sans-serif: "DM Sans", sans-serif;
            }
            :hover {
                transition: all ease 0.5s;
            }
            * {
                font-weight: 300;
            }
            header p {
                text-align: justify;
            }
            header p.lead {
                line-height: 1.6;
            }
            figure figcaption p {
                padding: 1rem;
            }
            @media (min-width: 762px) {
                figure:nth-child(odd) figcaption p {
                    border-right: 2px solid #ccc;
                    padding-left: 1rem;
                    text-align: right;
                    color: #777;
                }

                figure:nth-child(even) figcaption p {
                    border-left: 2px solid #ccc;
                    padding-right: 1rem;
                    text-align: left;
                    color: #777;
                }
            }
            footer a {
                color: var(--bs-gray);
                text-decoration: none;
            }
            footer a:hover {
                color: var(--bs-light);
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div class="row py-5">
                <div class="col-12 col-sm-11 col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
                    <h1 class="mb-3 mt-5 text-center">Cómo cambiar el neumatico de una bicicleta para novatos.</h1>

                    <h2 class="fs-6 mb-5 text-center text-uppercase">Por Trinidad Martínez</h2>

                    <p class="lead">
                        En la siguiente página se mostrará el paso a paso de cómo cambiar el neumatico de una bicicleta sin complicar la vida más de lo necesario. Solo se necesitará una herramienta y este instructivo esta calificado para ser seguido por una persona novata.
                    </p>

                    <p>
                        Recomendamos hacer el cambio de neumatico con calma y tiempo para así lograr identificar como este se pinchó, que tipo de fuga es y así no vuelva a dañarse. 
                    </p>
                </div>
            </div>
        </header>

        <main class="container-fluid bg-light">
            <div class="row py-5">
                <div class="col-11 mx-auto py-3">
                    <figure class="row d-flex align-items-center">
                        <img src="img/Recurso 1.svg" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>En primer lugar hay que bajar la cadena al primer piñon para que la llanta salga mas fácil.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/Recurso 2.svg" class="img-fluid col-12 col-md-6 order-md-2" />
                        <figcaption class="col-12 col-md-6 order-md-1">
                            <p>En segundo lugar, hay que abrir el bloqueo jalando hacía el exterior.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/Recurso 3.svg" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>En tercer lugar, hay que sacar la rueda y elegir la herramienta para cambiar la camára. Con esta se procedera a sacar la caámara de la llanta mediante un movimiento de palanca, hasta poder retirar todo el interior.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/Recurso 4.svg" class="img-fluid col-12 col-md-6 order-md-2" />
                        <figcaption class="col-12 col-md-6 order-md-1">
                            <p>En cuarto lugar, hay que desenroscar la tuerca de la parte inferior de la llanta. Luego se podrá retirar todo el interior y así revisar con la llema de los dedos la llanta para saber que pincho la cámara y asi evitar que vuelva a ocurrir.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/Recurso 5.svg" class="img-fluid col-12 col-md-6" />
                        <figcaption class="col-12 col-md-6">
                            <p>En quinto lugar, hay abrir la valvula de la cámara para poder ingresarle presión y posteriormente colocar nuevamente la cámara dentro de la llanta en la posición original de la valvula hasta atornillar la valvula.</p>
                        </figcaption>
                    </figure>

                    <figure class="row d-flex align-items-center">
                        <img src="img/Recurso 6.svg" class="img-fluid col-12 col-md-6 order-md-2" />
                        <figcaption class="col-12 col-md-6 order-md-1">
                            <p>Y en sexto y último lugar, una vez puesta la cámara, inflar por la valvula hasta que quede la llanta con presión y colocarla nuevamente en la bicileta como se explico en el paso 2 y 1.</p>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </main>

        <footer class="container-fluid bg-dark text-white-50">
            <div class="row py-3">
                <div class="col-12">
                    <p class="d-flex justify-content-between small p-1 m-0">
                        <!--reemplaza el # que sigue con la URL de tu cuenta en GitHub-->
                        <a href="https://github.com/Trinidadmartinez">Trinidad Martínez</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/">Infografía Digital</a>
                        <a href="https://github.com/profesorfaco/dno075-2021-1/tree/main/clase-06" class="d-none d-lg-inline">Lunes 19 de abril, 2021</a>
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>